### command prefix
unbind C-b
set-option -g prefix `
bind ` send-prefix

set -g default-terminal "screen-256color"

# bind reload key
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

setw -g mode-keys vi
